name: Format

on:
  push:
    branches: [ main ]

jobs:

  formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # v2 minimum required
      - name: Prettier Java Format
        uses: tsar-boomba/prettier-java-action@v1.1.0
        with:
          prettier-args: '--tab-width 2  --write'  # See: https://prettier.io/docs/en/options.html
          files: '**/*.java'
          commit: 'true'
          github-username: 'mikebarkmin'
          commit-message: 'Format Java Code'
